{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_log","order":10,"path":"sprites/spr_log/spr_log.yy",},
    {"name":"spr_placeholder_player_walk","order":2,"path":"sprites/spr_placeholder_player_walk/spr_placeholder_player_walk.yy",},
    {"name":"obj_fire_glow","order":4,"path":"objects/obj_fire_glow/obj_fire_glow.yy",},
    {"name":"spr_fire_med","order":8,"path":"sprites/spr_fire_med/spr_fire_med.yy",},
    {"name":"obj_input","order":1,"path":"objects/obj_input/obj_input.yy",},
    {"name":"spr_temp","order":5,"path":"sprites/spr_temp/spr_temp.yy",},
    {"name":"Room_testing","order":1,"path":"rooms/Room_testing/Room_testing.yy",},
    {"name":"obj_Firepit","order":3,"path":"objects/obj_Firepit/obj_Firepit.yy",},
    {"name":"spr_fire_large","order":6,"path":"sprites/spr_fire_large/spr_fire_large.yy",},
    {"name":"spr_col","order":4,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"obj_hud","order":2,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_fire_small","order":9,"path":"sprites/spr_fire_small/spr_fire_small.yy",},
    {"name":"spr_fire_place","order":7,"path":"sprites/spr_fire_place/spr_fire_place.yy",},
    {"name":"spr_placeholder_player_idle","order":1,"path":"sprites/spr_placeholder_player_idle/spr_placeholder_player_idle.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
  ],
}