{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_","order":13,"path":"objects/obj_/obj_.yy",},
    {"name":"obj_action_UI","order":7,"path":"objects/obj_action_UI/obj_action_UI.yy",},
    {"name":"obj_animation","order":20,"path":"objects/obj_animation/obj_animation.yy",},
    {"name":"obj_cam","order":14,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_credit_screen","order":15,"path":"objects/obj_credit_screen/obj_credit_screen.yy",},
    {"name":"obj_eyes","order":25,"path":"objects/obj_eyes/obj_eyes.yy",},
    {"name":"obj_eyes1","order":26,"path":"objects/obj_eyes1/obj_eyes1.yy",},
    {"name":"obj_eyes2","order":27,"path":"objects/obj_eyes2/obj_eyes2.yy",},
    {"name":"obj_fire_glow","order":4,"path":"objects/obj_fire_glow/obj_fire_glow.yy",},
    {"name":"obj_Firepit","order":3,"path":"objects/obj_Firepit/obj_Firepit.yy",},
    {"name":"obj_game_over_lost_continue_button","order":18,"path":"objects/obj_game_over_lost_continue_button/obj_game_over_lost_continue_button.yy",},
    {"name":"obj_game_over_lost_quit_button","order":17,"path":"objects/obj_game_over_lost_quit_button/obj_game_over_lost_quit_button.yy",},
    {"name":"obj_gameover","order":8,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_hud","order":2,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_input","order":1,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_inventory","order":6,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_monster","order":19,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"obj_pickup_item","order":5,"path":"objects/obj_pickup_item/obj_pickup_item.yy",},
    {"name":"obj_start_screen_credits_button","order":12,"path":"objects/obj_start_screen_credits_button/obj_start_screen_credits_button.yy",},
    {"name":"obj_start_screen_play_button","order":10,"path":"objects/obj_start_screen_play_button/obj_start_screen_play_button.yy",},
    {"name":"obj_start_screen_quit_button","order":11,"path":"objects/obj_start_screen_quit_button/obj_start_screen_quit_button.yy",},
    {"name":"obj_start_screen","order":9,"path":"objects/obj_start_screen/obj_start_screen.yy",},
    {"name":"obj_tree","order":21,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_tree1","order":22,"path":"objects/obj_tree1/obj_tree1.yy",},
    {"name":"obj_tree2","order":23,"path":"objects/obj_tree2/obj_tree2.yy",},
    {"name":"obj_win_screen_restart","order":24,"path":"objects/obj_win_screen_restart/obj_win_screen_restart.yy",},
    {"name":"CreditsScreen","order":3,"path":"rooms/CreditsScreen/CreditsScreen.yy",},
    {"name":"GameOver_lost","order":4,"path":"rooms/GameOver_lost/GameOver_lost.yy",},
    {"name":"Room_testing","order":1,"path":"rooms/Room_testing/Room_testing.yy",},
    {"name":"TitleScreen","order":2,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"Win_","order":5,"path":"rooms/Win_/Win_.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"scr_anim_hit","order":3,"path":"scripts/scr_anim_hit/scr_anim_hit.yy",},
    {"name":"Spawn_Eyes","order":4,"path":"scripts/Spawn_Eyes/Spawn_Eyes.yy",},
    {"name":"sfx_ambience_night_base","order":17,"path":"sounds/sfx_ambience_night_base/sfx_ambience_night_base.yy",},
    {"name":"sfx_fire_pit","order":10,"path":"sounds/sfx_fire_pit/sfx_fire_pit.yy",},
    {"name":"sfx_gameplay","order":18,"path":"sounds/sfx_gameplay/sfx_gameplay.yy",},
    {"name":"sfx_grass_footsetps_10","order":9,"path":"sounds/sfx_grass_footsetps_10/sfx_grass_footsetps_10.yy",},
    {"name":"sfx_grass_footsetps_2","order":1,"path":"sounds/sfx_grass_footsetps_2/sfx_grass_footsetps_2.yy",},
    {"name":"sfx_grass_footsetps_3","order":2,"path":"sounds/sfx_grass_footsetps_3/sfx_grass_footsetps_3.yy",},
    {"name":"sfx_grass_footsetps_4","order":3,"path":"sounds/sfx_grass_footsetps_4/sfx_grass_footsetps_4.yy",},
    {"name":"sfx_grass_footsetps_5","order":4,"path":"sounds/sfx_grass_footsetps_5/sfx_grass_footsetps_5.yy",},
    {"name":"sfx_grass_footsetps_6","order":5,"path":"sounds/sfx_grass_footsetps_6/sfx_grass_footsetps_6.yy",},
    {"name":"sfx_grass_footsetps_7","order":6,"path":"sounds/sfx_grass_footsetps_7/sfx_grass_footsetps_7.yy",},
    {"name":"sfx_grass_footsetps_8","order":7,"path":"sounds/sfx_grass_footsetps_8/sfx_grass_footsetps_8.yy",},
    {"name":"sfx_grass_footsetps_9","order":8,"path":"sounds/sfx_grass_footsetps_9/sfx_grass_footsetps_9.yy",},
    {"name":"sfx_menu_press","order":21,"path":"sounds/sfx_menu_press/sfx_menu_press.yy",},
    {"name":"sfx_player_lose","order":22,"path":"sounds/sfx_player_lose/sfx_player_lose.yy",},
    {"name":"sfx_title_music_windeasy","order":19,"path":"sounds/sfx_title_music_windeasy/sfx_title_music_windeasy.yy",},
    {"name":"sfx_win_screen","order":20,"path":"sounds/sfx_win_screen/sfx_win_screen.yy",},
    {"name":"sfx_wooddrop_drop","order":11,"path":"sounds/sfx_wooddrop_drop/sfx_wooddrop_drop.yy",},
    {"name":"sfx_wooddrop_heavy","order":16,"path":"sounds/sfx_wooddrop_heavy/sfx_wooddrop_heavy.yy",},
    {"name":"sfx_wooddrop_light_1","order":12,"path":"sounds/sfx_wooddrop_light_1/sfx_wooddrop_light_1.yy",},
    {"name":"sfx_wooddrop_light_2","order":13,"path":"sounds/sfx_wooddrop_light_2/sfx_wooddrop_light_2.yy",},
    {"name":"sfx_wooddrop_med_2","order":15,"path":"sounds/sfx_wooddrop_med_2/sfx_wooddrop_med_2.yy",},
    {"name":"sfx_wooddrop_med","order":14,"path":"sounds/sfx_wooddrop_med/sfx_wooddrop_med.yy",},
    {"name":"spr_action_drop","order":14,"path":"sprites/spr_action_drop/spr_action_drop.yy",},
    {"name":"spr_action","order":13,"path":"sprites/spr_action/spr_action.yy",},
    {"name":"spr_credits_screen","order":31,"path":"sprites/spr_credits_screen/spr_credits_screen.yy",},
    {"name":"spr_dark_mod_idle","order":20,"path":"sprites/spr_dark_mod_idle/spr_dark_mod_idle.yy",},
    {"name":"spr_eyes1","order":29,"path":"sprites/spr_eyes1/spr_eyes1.yy",},
    {"name":"spr_eyes2","order":30,"path":"sprites/spr_eyes2/spr_eyes2.yy",},
    {"name":"spr_fire_large","order":1,"path":"sprites/spr_fire_large/spr_fire_large.yy",},
    {"name":"spr_fire_med","order":3,"path":"sprites/spr_fire_med/spr_fire_med.yy",},
    {"name":"spr_fire_place","order":2,"path":"sprites/spr_fire_place/spr_fire_place.yy",},
    {"name":"spr_fire_small","order":4,"path":"sprites/spr_fire_small/spr_fire_small.yy",},
    {"name":"spr_game_over_lost_continue_button","order":23,"path":"sprites/spr_game_over_lost_continue_button/spr_game_over_lost_continue_button.yy",},
    {"name":"spr_game_over_lost_quit_button","order":22,"path":"sprites/spr_game_over_lost_quit_button/spr_game_over_lost_quit_button.yy",},
    {"name":"spr_game_over_lost","order":21,"path":"sprites/spr_game_over_lost/spr_game_over_lost.yy",},
    {"name":"spr_inventory_empty","order":9,"path":"sprites/spr_inventory_empty/spr_inventory_empty.yy",},
    {"name":"spr_inventory_items_double","order":11,"path":"sprites/spr_inventory_items_double/spr_inventory_items_double.yy",},
    {"name":"spr_inventory_items_single","order":10,"path":"sprites/spr_inventory_items_single/spr_inventory_items_single.yy",},
    {"name":"spr_inventory_items_triple","order":12,"path":"sprites/spr_inventory_items_triple/spr_inventory_items_triple.yy",},
    {"name":"spr_log_","order":8,"path":"sprites/spr_log_/spr_log_.yy",},
    {"name":"spr_log","order":5,"path":"sprites/spr_log/spr_log.yy",},
    {"name":"spr_monster","order":24,"path":"sprites/spr_monster/spr_monster.yy",},
    {"name":"spr_placeholder_player_idle_","order":6,"path":"sprites/spr_placeholder_player_idle_/spr_placeholder_player_idle_.yy",},
    {"name":"spr_placeholder_player_walk_","order":7,"path":"sprites/spr_placeholder_player_walk_/spr_placeholder_player_walk_.yy",},
    {"name":"spr_player_dark_walk","order":19,"path":"sprites/spr_player_dark_walk/spr_player_dark_walk.yy",},
    {"name":"spr_title_screen_background","order":15,"path":"sprites/spr_title_screen_background/spr_title_screen_background.yy",},
    {"name":"spr_title_screen_credits_button","order":18,"path":"sprites/spr_title_screen_credits_button/spr_title_screen_credits_button.yy",},
    {"name":"spr_title_screen_play_button","order":16,"path":"sprites/spr_title_screen_play_button/spr_title_screen_play_button.yy",},
    {"name":"spr_title_screen_quit_button","order":17,"path":"sprites/spr_title_screen_quit_button/spr_title_screen_quit_button.yy",},
    {"name":"spr_tree_leaves","order":27,"path":"sprites/spr_tree_leaves/spr_tree_leaves.yy",},
    {"name":"spr_tree_noleaves","order":28,"path":"sprites/spr_tree_noleaves/spr_tree_noleaves.yy",},
    {"name":"spr_win_cutscene","order":26,"path":"sprites/spr_win_cutscene/spr_win_cutscene.yy",},
    {"name":"spr_win_message","order":25,"path":"sprites/spr_win_message/spr_win_message.yy",},
    {"name":"Sprite15","order":16,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":17,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite25","order":18,"path":"sprites/Sprite25/Sprite25.yy",},
  ],
}